; See README for detailed information about each argument

[TrainRouteInformation]
departureStation = 90006
boundDirection = Northbound
trainDestination = ['Norristown', 'Norristown TC']
trainLineName = Manayunk-Norristown Line

[TrueTypeFontFile]
ttf = C:/Users/paul.sesinkclee/Documents/Python_Scripts/SeptaNext5/helvetica.ttf
